<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>First repository</h1>

    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam fuga in sint porro corrupti nesciunt cupiditate suscipit, vel architecto voluptatibus laboriosam ullam quaerat dolore debitis, ipsa illo minima maxime non.</li>
        <li>Exercitationem, voluptates id facilis consequuntur minus eaque unde consectetur sint eius omnis aliquam. Ratione saepe nostrum, atque sed, vitae velit minima obcaecati nesciunt mollitia, odio laboriosam! Necessitatibus officiis quasi esse.</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur
         adipisicing elit. Reiciendis voluptas
          nihil, maxime accusamus quas
           voluptatibus in a nisi deserunt velit, 
           fuga veritatis explicabo ipsam voluptatum veniam
         aliquam praesentium ut ducimus?</p>
</body>
</html>